<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_create_subject"
        android:title="@string/create_subject"
        android:orderInCategory="1"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="ifRoom"/>
    
    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"/>
</menu>
